{
  "permissions": {
    "allow": [
      "Bash(go mod:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx vue-tsc:*)",
      "Bash(go build:*)",
      "Bash(sqlite3 backend/calendar.db \"SELECT COUNT\\(*\\) FROM events;\")",
      "Bash(curl -s http://localhost:18082/api/events)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:18082/api/events)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 43000)",
      "Bash(timeout 3 ./calendar-backend.exe)",
      "Bash(curl -s http://127.0.0.1:18082/api/health)",
      "Bash(taskkill //F //IM calendar-backend.exe)",
      "Bash(./calendar-backend.exe)",
      "Bash(curl -s http://127.0.0.1:18082/api/events)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(tasklist //FI \"PID eq 48380\" //FO LIST)",
      "Bash(timeout 10 node scripts/start-backend.js)",
      "Bash(echo \"Exit: $?\")",
      "Bash(timeout 10 npx wait-on http://localhost:18082/api/health --timeout 5000)",
      "Bash(echo \"wait-on Exit: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:18082/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:18082/api/health)",
      "Bash(timeout 5 node src/index.js)",
      "Bash(node src/index.js)",
      "Bash(taskkill //F //IM electron.exe)",
      "Bash(./node_modules/.bin/electron electron/main.js)",
      "Bash(node -e \"const {app} = require\\('electron'\\); console.log\\(typeof app, typeof app.whenReady\\)\")",
      "Bash(node -e ':*)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/electron/package.json'\\).main, null, 2\\)\\)\")",
      "Bash(node electron/main.js)",
      "Bash(./node_modules/.bin/electron --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('electron'\\)\\)\")",
      "Bash(node_modules/.bin/electron --help)",
      "Bash(xxd)",
      "Bash(node_modules/electron/dist/electron.exe --version)",
      "Bash(node_modules/.bin/electron.cmd --version)",
      "Bash(/bin/sh ./node_modules/.bin/electron --version)",
      "Bash(node_modules/.bin/electron --disable-gpu --no-sandbox electron/main.js)",
      "Bash(node_modules/.bin/electron electron/main.js)",
      "Bash(node_modules/.bin/electron -e ':*)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/electron/package.json'\\).version\\)\")",
      "Bash(/bin/sh -c \"./node_modules/.bin/electron --version\")",
      "Bash(\"./node_modules/electron/dist/electron.exe\" --version)",
      "Bash(\"./node_modules/electron/dist/electron.exe\" electron/main.js)",
      "Bash(\"./node_modules/electron/dist/electron.exe\" /tmp/test_electron.js)",
      "Bash(npm info:*)",
      "Bash(grep -i \"\\\\.js$\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./node_modules/electron/package.json'\\), null, 2\\)\\)\")",
      "Bash(cmd.exe //C \"node_modules\\\\\\\\.bin\\\\\\\\electron.cmd electron/main.js\")",
      "Bash(cmd.exe //C \"where node\")"
    ],
    "additionalDirectories": [
      "g:\\Codes\\FrontProjects\\Calender\\backend\\cmd",
      "g:\\Codes\\FrontProjects\\Calender\\frontend\\backend"
    ]
  }
}
